# JVConstructionCo

./: README.md
JV_ConstructionCo/: .project  Procfile  README.md  pom.xml
JV_ConstructionCo/src/main/java/br/com/JV_ConstructionCo/DAO/: EmployeeDAO.java
JV_ConstructionCo/src/main/java/br/com/JV_ConstructionCo/JPAUtil/: JPAUtil.java
JV_ConstructionCo/src/main/java/br/com/JV_ConstructionCo/actions/: Action.java  CreateEmployee.java  DeleteEmployee.java  EmployeeCreateForward.java  ReadEmployee.java  ReadIDEmployee.java  UpdateEmployee.java
JV_ConstructionCo/src/main/java/br/com/JV_ConstructionCo/database/: DatabaseEmployees.java
JV_ConstructionCo/src/main/java/br/com/JV_ConstructionCo/employees/: Employee.java
JV_ConstructionCo/src/main/java/br/com/JV_ConstructionCo/servlets/: ControllerServlet.java  CreateEmployeeServlet.java  DeleteEmployeeServlet.java  ReadEmployeesServlet.java  UpdateEmployeeServlet.java
JV_ConstructionCo/src/main/webapp/: createEmployee.jsp  index.jsp  readEmployees.jsp  updateEmployee.jsp
JV_ConstructionCo/src/main/webapp/WEB-INF/: web.xml
JV_ConstructionCo/src/main/webapp/WEB-INF/view/: createEmployee.jsp  readEmployees.jsp  updateEmployee.jsp
